# shiro-learn

./: .gitignore  pom.xml
doc/: Shiro学习笔记.md
shiro-basis/: pom.xml
shiro-basis/src/main/java/top/simba1949/: Application.java
shiro-basis/src/main/java/top/simba1949/authentication/: CustomerEncryptionRealm.java  CustomerRealm.java  CustomizeRealmAuthenticationTest.java  CustomizeRealmEncryptionAuthenticationTest.java  IniAuthenticationTest.java
shiro-basis/src/main/java/top/simba1949/authorization/: CustomerEncryptionAuthorizationRealm.java  CustomizeRealmEncryptionAuthorizationTest.java
shiro-basis/src/main/java/top/simba1949/encryption/: EncryptionMethod.java
shiro-basis/src/main/resources/: shiro.ini
shiro-integrated-spring-boot/: pom.xml
shiro-integrated-spring-boot/src/main/java/top/simba1949/: Application.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/aop/: ShiroAuthorizationAop.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/config/: ShiroConfig.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/controller/: UserController.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/controller/core/: PageController.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/entity/: User.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/mapper/: UserMapper.java  UserMapper.xml
shiro-integrated-spring-boot/src/main/java/top/simba1949/servicer/: UserService.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/servicer/impl/: UserServiceImpl.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/shiro/: CustomerRealm.java
shiro-integrated-spring-boot/src/main/java/top/simba1949/util/: EncryptionUtils.java
shiro-integrated-spring-boot/src/main/resources/: application.yml
shiro-integrated-spring-boot/src/main/webapp/: index.jsp  login.jsp  register.jsp
shiro-integrated-spring-boot/src/main/webapp/permission/: 1.jsp  2.jsp  3.jsp  none.jsp
sql/: db_shiro.sql
